acl voipacl {
    192.168.50.0/24;
    127.0.0.1;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
    dnssec-validation auto;

    recursion yes;

    allow-recursion { voipacl; };

    allow-query { voipacl; };

    listen-on { 192.168.50.79; };

    allow-transfer { none; };

    auth-nxdomain no;

    // hide version number from clients for security reasons.
    version "not currently available";

    listen-on-v6 { any; };
};