BXZFSL01|10.113.56.119|apolo1p_zonafanca.cosmos.es.ftgroup
BXZFSL02|10.113.56.119|apolo1p_zonafanca.cosmos.es.ftgroup
BITOSL01|10.113.56.119|apolo1p_zonafanca.cosmos.es.ftgroup
BITOSL02|10.113.56.119|apolo1p_zonafanca.cosmos.es.ftgroup
MXULSL01|10.113.56.61|apolo1p_coslada.cosmos.es.ftgroup
MXFUSL01|10.113.56.61|apolo1p_coslada.cosmos.es.ftgroup
MXFUSL02|10.113.56.61|apolo1p_coslada.cosmos.es.ftgroup
MXFUSL03|10.113.56.61|apolo1p_coslada.cosmos.es.ftgroup
SEPISL01|10.113.57.111|apolo1p_pica.cosmos.es.ftgroup
SEPISL02|10.113.57.111|apolo1p_pica.cosmos.es.ftgroup
GCGOSL01|10.113.57.111|apolo1p_pica.cosmos.es.ftgroup
GCGOSL02|10.113.57.111|apolo1p_pica.cosmos.es.ftgroup
BXBOSL01|10.113.57.113|apolo1p_botanica.cosmos.es.ftgroup
BXBOSL02|10.113.57.113|apolo1p_botanica.cosmos.es.ftgroup
MXMESL01|10.113.57.118|apolo1p_meneses.cosmos.es.ftgroup
MXMESL02|10.113.57.118|apolo1p_meneses.cosmos.es.ftgroup
MXMESL03|10.113.57.118|apolo1p_meneses.cosmos.es.ftgroup
MXMESL04|10.113.57.118|apolo1p_meneses.cosmos.es.ftgroup
MXMESL05|10.113.57.118|apolo1p_meneses.cosmos.es.ftgroup
VXQUSL02|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
VXQUSL03|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
GRVERSL01|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
GRVERSL02|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
BITOSL01|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
BITOSL02|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
POMASL01|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
POMASL02|10.113.57.62|apolo1p_quart.cosmos.es.ftgroup
BXGASL01|10.113.57.70|apolo1p_garcilaso.cosmos.es.ftgroup
BXGASL02|10.113.57.70|apolo1p_garcilaso.cosmos.es.ftgroup
MXULSL02|10.113.57.71|apolo1p_garcilaso.cosmos.es.ftgroup
