###############################################################################
#
# snmpd.conf:
#   Configuration file for configuring the ucd-snmp snmpd agent.
#
###############################################################################

###############################################################################
# Access Control
###############################################################################
#       sec.name    source     community
com2sec rocommunity 0.0.0.0/0  ntbrrsn
com2sec rocommunity 0.0.0.0/0  4C50r4ng3wjf
com2sec rwcommunity 0.0.0.0/0  4C50r4ng3dmt

#       groupName      securityModel securityName
group   MyROGroup      v1            rocommunity
group   MyROGroup      v2c           rocommunity

group   MyRWGroup      v1            rwcommunity
group   MyRWGroup      v2c           rwcommunity

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    all            included      .1

## group         context  sec.model sec.level prefix read   write notif
access MyROGroup ""       any       noauth    exact  all    none  none
access MyRWGroup ""       any       noauth    exact  all    all   all

###############################################################################
# System contact information
#

syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)

###############################################################################
# Logging
#

dontLogTCPWrappersConnects yes

###############################################################################
# LISTENING ADDRESSES
#

agentaddress 0.0.0.0